ejercicios-p101: MetricLength
Module: metricLength
Class MetricLength
Clase MetricLenght Representa las magnitudes de longitud del sistema metrico
Hierarchy
MetricLength
LengthAdapter
Index
Constructors
constructor
Properties
factor
Methods
getByCm
getByKm
getByM
Constructors
constructor
new MetricLength(data?: [number, string]): MetricLength
Parameters
data: [number, string] = ...
Returns MetricLength
Properties
Private factor
factor: [number, string][]
Methods
getByCm
getByCm(): [number, string]
Getter que transforma la entrada a cm
Returns [number, string]
tupla number string con el dato y el sistema en el que se encuentra
getByKm
getByKm(): [number, string]
Getter que transforma la entrada a km
Returns [number, string]
tupla number string con el dato y el sistema en el que se encuentra
getByM
getByM(): [number, string]
Getter que transforma la entrada a m
Returns [number, string]
tupla number string con el dato y el sistema en el que se encuentra
