ull-esit-inf-dsi-20-21-prct04-arrays-tuples-enums-edgarnegrin: ejercicio-6
Module ejercicio-6
Index
Type aliases
punto
Functions
add
euclidean
multiply
substract
Type aliases
punto
punto: [x: number, y: number]
Tipo de dato para representar un punto bidimensional
Functions
add
add(puntoA: punto, puntoB: punto): punto
Suma de dos puntos bidimensionales
Parameters
puntoA: punto
Primer punto
puntoB: punto
Segundo punto
Returns punto
Punto con la solución de la suma
euclidean
euclidean(puntoA: punto, puntoB: punto): number
Calculo de la distancia euclídea entre dos puntos bidimensionales
Parameters
puntoA: punto
Primer punto
puntoB: punto
Segundo punto
Returns number
Valor de la distancia entre los dos puntos
multiply
multiply(puntoA: punto, multiplicador: number): punto
Multiplicación de un punto bidimensional con un número
Parameters
puntoA: punto
Punto a multiplicar
multiplicador: number
Número que multiplica al punto
Returns punto
Punto con la solución de la multiplicación
substract
substract(puntoA: punto, puntoB: punto): punto
Resta de dos puntos bidimensionales
Parameters
puntoA: punto
Primer punto
puntoB: punto
Segundo punto
Returns punto
Punto con la solución de la resta
